# AndroidIDE

./: .gitignore  HONEST_ARCHITECTURE.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidide/: IDEApplication.kt  MainActivity.kt
app/src/main/java/com/androidide/core/ai/: AIManager.kt  AIService.kt
app/src/main/java/com/androidide/core/editor/: CodeCompletionEngine.kt  SyntaxHighlighter.kt
app/src/main/java/com/androidide/core/git/: GitManager.kt
app/src/main/java/com/androidide/core/project/: ProjectManager.kt  TemplateManager.kt
app/src/main/java/com/androidide/data/models/: Models.kt
app/src/main/java/com/androidide/di/: AppModule.kt
app/src/main/java/com/androidide/ui/components/: AIPanel.kt  BottomPanel.kt  CodeEditorPane.kt  Dialogs.kt  GitPanel.kt  SharedComponents.kt
app/src/main/java/com/androidide/ui/designer/: VisualDesignerModels.kt  VisualDesignerScreen.kt
app/src/main/java/com/androidide/ui/preview/: PreviewPanel.kt  SplitPreviewScreen.kt
app/src/main/java/com/androidide/ui/screens/: AboutScreen.kt  BuildScreen.kt  CloudBuildScreen.kt  DependencyManagerScreen.kt  EditorScreen.kt  GitScreen.kt  HomeScreen.kt  IDEApp.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/java/com/androidide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidide/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
